# api-geolocalizacao

./: Dockerfile  Geolocalization.sln  README.md  docker-compose.yaml
Geolocalizacao.CrossCutting/: Class1.cs
src/Geolocalization.Api/: Geolocalization.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Geolocalization.Api/Controllers/: PartnersController.cs
src/Geolocalization.Api/Entities/: Partner.cs
src/Geolocalization.Api/Extensions/: ExceptionMiddlewareExtensions.cs
src/Geolocalization.Api/Options/: DatabaseSettings.cs
src/Geolocalization.Api/Repositories/: IPartnersRepository.cs
src/Geolocalization.Api/Requests/: CoordinatesRequest.cs
src/Geolocalization.Api/Validators/: PartnerValidator.cs
src/Geolocalization.Application.Command/Commands/: CreatePartnerCommand.cs
src/Geolocalization.Application.Command/Handlers/: CreatePartnerCommandHandler.cs
src/Geolocalization.Application.Query/: Geolocalization.Application.Query.csproj
src/Geolocalization.Application.Query/Handlers/: GetPartnerByCoordinatesQueryHandler.cs  GetPartnerByIdQueryHandler.cs
src/Geolocalization.Application.Query/Queries/: GetPartnerByCoordinatesQuery.cs  GetPartnerByIdQuery.cs
src/Geolocalization.CrossCutting/Options/: DatabaseSettings.cs
src/Geolocalization.Domain/Entities/: GeoPosition.cs  MultiPolygon.cs  Partner.cs  Point.cs
src/Geolocalization.Domain/Repositories/: IPartnersRepository.cs
src/Geolocalization.Infra.Data/: Geolocalization.Infra.Data.csproj
src/Geolocalization.Infra.Data/Repositories/: PartnerExtensions.cs  PartnerMongoDb.cs  PartnersRepository.cs
src/Geolocalization.IoC/: Geolocalization.IoC.csproj
src/Geolocalization.IoC/Injectors/: MediatrInjector.cs  OptionsInjector.cs  RepositoryInjector.cs
test/Geolocation.Tests/: Geolocation.Tests.csproj
test/Geolocation.Tests/Api/Controllers/: PartnersControllerTests.cs
test/Geolocation.Tests/Application/Command/: CreatePartnerCommandHandlerTests.cs
test/Geolocation.Tests/Application/Query/: GetPartnerByIdQueryHandlerTests.cs
