<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geolocalization.Application.Command\Geolocalization.Application.Command.csproj" />
    <ProjectReference Include="..\Geolocalization.Application.Query\Geolocalization.Application.Query.csproj" />
    <ProjectReference Include="..\Geolocalization.CrossCutting\Geolocalization.CrossCutting.csproj" />
    <ProjectReference Include="..\Geolocalization.Domain\Geolocalization.Domain.csproj" />
    <ProjectReference Include="..\Geolocalization.Infra.Data\Geolocalization.Infra.Data.csproj" />
  </ItemGroup>

</Project>
